VITE_FIREBASE_API_KEY="AIzaSyBXZMDjup3tXeeuFUS_okO1ecMz8NFcPCA"
VITE_FIREBASE_AUTH_DOMAIN="classroom-availability-d3e81.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="classroom-availability-d3e81"
VITE_FIREBASE_STORAGE_BUCKET="classroom-availability-d3e81.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="227365785769"
VITE_FIREBASE_APP_ID="1:227365785769:web:91f323ae86da84ab46d9b8"
VITE_FIREBASE_MEASUREMENT_ID="G-YDJJ9QKTQB"
VITE_SUPABASE_URL="https://wtehfdjwqtmeekrgbrfq.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0ZWhmZGp3cXRtZWVrcmdicmZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2NDM2NjMsImV4cCI6MjA4MjIxOTY2M30.xMoaD1igSRBxya3Ac9Zs78Xpuv-gZapl48mc6_rFWo4"